APP_NAME=Pupilpay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # ("mysql" for Laravel sail)
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=kabuto20122
DB_PASSWORD=231289

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1 # ("redis" for Laraval Sail)
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0008ff7f17e318
MAIL_PASSWORD=ffe989f1ba2bc9
MAIL_ENCRYPTION=tls

# Replace with your actual Stripe and Billingo API keys
STRIPE_SECRET_KEY=sk_test_51MJK79DLfINiTLiGDKm9tB5qWhKcXn9yelnfKCFE1vMMvihZd1LB4mbIKjJLFGNUE53X6npQXrDFGuZkALNDAIjN00fvUlPL17 # ( use Pupilpay special API keys)
STRIPE_PUBLIC_KEY=pk_test_51MJK79DLfINiTLiGULDq069SFR2n17y9pos7pe9ggPZJMulS1pMx6CvZYcopj5j1qvBKxn83UaXAHYCZg3xWRa2v00DON0YmoN
BILLINGO_API_KEY=aff49ffc-74a6-11ed-878b-0254eb6072a0 # ( use Pupilpay special API key for Billingo too )

OCTANE_SERVER=roadrunner
