const en = {
    message: {
        "": "",
        set_up_your_account: "Set up your account",
        set_up_account: "Set up account",
        password: "Password",
        email_address: "Email address",
        sign_up: "Sign up",
        english: "English",
        hungary: "Hungary",
        personal_information: "Personal information",
        fill_out_your_personal_information: "Fill out your personal information",
        use_a_permanent_address_where_you_can_receive_mail: "Use a permanent address where you can receive mail",
        last_name: "Last name",
        first_name: "First name",
        middle_name: "Middle name",
        street_address: "Street address",
        city: "City",
        state_province: "State / Province",
        zip_postal_code: "Zip / Postal code",
        save: "Save",
        country: "Country",
        company_details: "Company details",
        fill_out_your_business_details: "Fill out your business details",
        merchant_nick: "Merchant nick",
        company_name: "Company name",
        company_legal_name: "Company legal name",
        business_type: "Business type",
        individual: "Individual",
        company: "Company",
        non_profit: "Non profit",
        vat: "VAT",
        stripe: "Stripe",
        set_up_stripe_account: "Set up stripe account",
        we_use: "We use",
        continue_on: "Continue on",
        to_safely_handle_online_card_payments_for_this_all_you_will_need_to_do_is_click_the_button_below_and_fill_the_forms_out:
         "to safely handle online card payments. For this, all you will need to do is click the button below and fill the forms out",
        is_one_of_the_leading_payment_processing_services_in_the_world_used_by_some_of_the_largest_companies_such_as_amazon_ford_samsung_or_apple:
        "is one of the leading payment processing services in the world. Used by some of the largest companies, such as Amazon, Ford, Samsung or Apple",
        verify_billingo: "Verify billingo",
        we_use_billingo_to_automatically_handle_invoicing_proformas_and_transfer_payments:
        "We use Billingo to automatically handle invoicing, proformas and transfer payments",
        billingo_key: "Billingo key",
        submit: "Submit",
        verify_your_email: "Verify your email",
        verify_account: "Verify account",
        enter_the: "Enter the",
        digit: "Digit",
        verification_code_sent_to: "verification code sent to",
        if_you_cant_find_the_email_in_a_few_minutes_check_your_spam_folder: "If you can't find the email in a few minutes, check your spam folder",
        resend_code: "Resend code",
        please_fill_all_fields: "Please fill all fields",
        verify: 'Verify',
        setup_card: "Setup card",
        setup_your_card: "Setup your card",
        save_card_for_faster_checkout: "Save card for faster checkout",
        dont_save_card: "Don't save card"

    },
};

export default en;
