const en = {
  message: {
    "": "",
    set_up_your_account: "Set up your account",
    set_up_account: "Set up account",
    password: "Password",
    email_address: "Email address",
    sign_up: "Sign up",
    english: "English",
    hungary: "Magyar",
    personal_information: "Personal information",
    fill_out_your_personal_information: "Fill out your personal information",
    use_a_permanent_address_where_you_can_receive_mail:
      "Use a permanent address where you can receive mail",
    last_name: "Last name",
    first_name: "First name",
    middle_name: "Middle name",
    street_address: "Street address",
    city: "City",
    state_province: "State / Province",
    zip_postal_code: "Zip / Postal code",
    save: "Save",
    country: "Country",
    company_details: "Company details",
    fill_out_your_business_details: "Fill out your business details",
    merchant_nick: "Merchant nick",
    company_name: "Company name",
    company_legal_name: "Company legal name",
    business_type: "Business type",
    individual: "Individual",
    company: "Company",
    non_profit: "Non profit",
    vat: "VAT",
    stripe: "Stripe",
    set_up_stripe_account: "Set up stripe account",
    we_use: "We use",
    continue_on: "Continue at",
    continue_on_suffix: "",
    to_safely_handle_online_card_payments_for_this_all_you_will_need_to_do_is_click_the_button_below_and_fill_the_forms_out:
      "to safely handle online card payments. For this, all you will need to do is click the button below and fill the forms out",
    is_one_of_the_leading_payment_processing_services_in_the_world_used_by_some_of_the_largest_companies_such_as_amazon_ford_samsung_or_apple:
      "is one of the leading payment processing services in the world. Used by some of the largest companies, such as Amazon, Ford, Samsung or Apple",
    verify_billingo: "Verify billingo",
    we_use_billingo_to_automatically_handle_invoicing_proformas_and_transfer_payments:
      "We use Billingo to automatically handle invoicing, proformas and transfer payments",
    billingo_key: "Billingo key",
    submit: "Submit",
    verify_your_email: "Verify your email",
    verify_account: "Verify account",
    enter_the: "Enter the",
    digit: "Digit",
    verification_code_sent_to: "verification code sent to",
    if_you_cant_find_the_email_in_a_few_minutes_check_your_spam_folder:
      "If you can't find the email in a few minutes, check your spam folder",
    resend_code: "Resend code",
    please_fill_all_fields: "Please fill all fields",
    verify: "Verify",
    setup_card: "Setup card",
    setup_your_card: "Setup your card",
    save_card_for_faster_checkout: "Save card for faster checkout",
    dont_save_card: "Don't save card",
    settings: "Settings",
    change_language: "Change language",
    dashboard: "Dashboard",
    students: "Students",
    schools: "Schools",
    all_schools: "All Schools",
    a_list_of_all_the_schools_including_short_full_long_name_details_and_school_code:
      "A list of all the schools including short/full/long name, details and school code",
    create_new_school: "Create new School",
    short_name: "Short name",
    full_name: "Full name",
    long_name: "Long name",
    details: "Details",
    school_code: "School code",
    edit: "Edit",
    merchants: "Merchants",
    extension: "Extension",
    mobile_number: "Mobile number",
    contact_person: "Contact person",
    phone_number: "Phone number",
    all_merchant_invites_belonging_to_school:
      "All Merchant Invites belonging to school",
    a_list_of_all_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
      "A list of all merchant invites including their email, invite state and send date/update date",
    email: "Email",
    state: "State",
    send_date: "Send date",
    update_date: "Update date",
    invite_merchants: "Invite merchants",
    this_school_does_not_have_any_merchants_invited_invite_some_to_get_started:
      "This school does not have any merchants invited, invite some to get started",
    this_school_does_not_have_any_parents_invited_invite_some_to_get_started:
      "This school does not have any parents invited, invite some to get started",
    actions: "Actions",
    all_invites: "All Invites",
    a_list_of_all_parent_invites_including_their_email_invite_state_school_code_and__send_date_update_date:
      "A list of all parent invites including their email, invite state, school code and send date/update date",
    invite_people: "Invite People",
    select_school: "Select school",
    select_one: "Select one",
    invite_users_by_their_email_addresses:
      "Invite users by their email addresses",
    email_addresses: "Email addresses",
    be_careful: "Be careful",
    dont_send_invite_to_wrong_email: "dont send invite to wrong email",
    sending_invites_to: "Sending invites to",
    send: "Send",
    sending: "Sending",
    sent: "Sent",
    failed: "Failed",
    please_wait_we_are_sending_invites: "Please wait, we are sending invites",
    invites_send_successfully: "Invites send successfully",
    could_not_send_invites_at_the_moment_please_try_again_later_or_text_to_support:
      "Could not send invites at the moment, please try again later, or text to support",
    this_school_does_not_have_any_merchants:
      "This school does not have any merchants",
    check_invites_if_they_havent_onboarding_yet:
      "check invites if they haven't onboarding yet",
    all_merchants_belonging_to_school: "All merchants belonging to school",
    a_list_of_all_the_merchants_including_their_nick_legal_name_and_details:
      "A list of all the merchants including their nick, legal name and details",
    nickname: "Nickname",
    activated: "Activated",
    manage_invites: "Manage invites",
    a_list_of_all_the_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
      "A list of all merchant invites including their email, invite state and send date/update date",
    delete: "Delete",
    card_number: "Card number",
    parent_email: "Parent email",
    no_students_available: "No students available",
    user_information: "User information",
    balances: "Balances",
    parent: "Parent",
    switch_student: "Switch student",
    log_out: "Log out",
    lunch_management: "Lunch management",
    menu_management: "Menu management",
    transactions: "Transactions",
    terminals: "Terminals",
    knowledge_base: "Knowledge base",
    active_students: "Active Students",
    avg_transactions_value: "Avg. Transactions Value",
    pending_transactions_value: "Pending Transactions Value",
    avg_student_weekly_spending: "Avg. Student Weekly Spending",
    unavailable: "Unavailable",
    from: "from",
    by: "by",
    no_transactions: "No transactions",
    none_available_transactions_at_the_moment:
      "None available transactions at the moment",
    no_lunch_orders_yet: "No lunch orders yet",
    you_need_to_have_some_transactions_before_we_can_show_you_an_overview:
      "You need to have some transactions before we can show you an overview",
    name: "Name",
    amount: "Amount",
    merchant: "Merchant",
    get_started_by_making_a_new_transactions:
      "Get started by making a new transaction",
    add_lunch: "Add lunch",
    days_left: "days left",
    manage: "Manage",
    create_a_new_lunch_plan: "Create a new lunch plan",
    title: "Title",
    description: "Description",
    active_range: "Active Range",
    weekdays: "Weekdays",
    m: "M",
    t: "T",
    w: "W",
    f: "F",
    s: "S",
    extras_and_holds: "Extras and Holds",
    extra_period: "Extra period",
    remove: "Remove",
    hold_period: "Hold period",
    add_extra: "Add extra",
    add_holds: "Add holds",
    period_length: "Period length",
    claimables: "Claimables",
    price_for_period: "Price for period",
    gross: "Gross",
    calculate_after_fees: "Calculate after fees",
    buffer_time: "Buffer time",
    to: "to",
    hours: "hours",
    save_lunch: "Save Lunch",
    type: "Type",
    date: "Date",
    transaction_type: "Transaction type",
    transaction_date: "Transaction date",
    merchant_nickname: "Merchant nickname",
    pending: "Pending",
    comment: "Comment",
    a_list_of_all_invites_depend_to_your_school_including_their_email_invite_state_and_send_date_update_date:
      "A list of all invites depend to your school including their email, invite state and send date/update date",
    this_email_is_already_has_a_pending_invite:
      "This email is already has a pending invite",
    this_email_is_already_signed_up: "This email is already signed up",
    all_terminals: "All Terminals",
    a_list_of_all_terminals_depend_to_your_school_including_terminal_name_serial_number_private_and_public_keys:
      "A list of all terminals depend to your school including terminal name, serial number, private and public keys",
    create_a_new_terminal: "Create a new terminal",
    note: "Note",
    public_key: "Public key",
    no_terminals: "No terminals",
    no_available_terminals_at_the_moment:
      "No available terminals at the moment",
    serial_number: "Serial number",
    create: "Create",
    open_pupilpos_on_your_terminal_or_soft_post_device:
      'Open "PupilPOS" on your terminal or SoftPOS device',
    scan_the_qr_code_visible_below: "Scan the QR Code visible below",
    continue_in_the_pupilpos_app: "Continue in the PupilPOS App",
    available_lunches: "Available Lunches",
    menus: "Menus",
    last_transactions: "Last transactions",
    spendings: "Spending's",
    last_week_total_spending: "Last week total spending",
    last_month_total_spending: "Last month total spending",
    activate_2fa: "Activate 2FA",
    deactivate_2fa: "Deactivate 2FA",
    always_use_a_password_that_you_can_easily_remember:
      "Always use a password that you can easily remember",
    change_password: "Change password",
    repeat_password: "Repeat password",
    address: "Address",
    zip: "Zip",
    bank_transfers_usually_take_a_few_hours_or_in_some_cases_a_few_days_to_process:
      "Bank transfers usually take a few hours, or in some cases a few days to process",
    order_summary: "Order summary",
    lunch_dates: "Lunch dates",
    day: "Day",
    claimable_days: "Claimable days",
    order_total: "Order total",
    pay_online: "Pay online",
    pay_with_transfer: "Pay with transfer",
    lunch_information: "Lunch Information",
    current_lunch_details: "Current lunch details",
    holds: "Holds",
    extras: "Extras",
    price_period: "Price period",
    period_not_enough_for_ordering_lunch:
      "Period not enough for ordering lunch",
    order_starting_at: "Order starting at",
    available_days: "Available days",
    invite_merchant_by_email_address: "Invite merchant by email address",
    resend: "Resend",
    express: "Express Dashboard",
    payouts: "Payouts",
    enter_your_billingo_api_key: "Enter your Billingo api key",
    this_field_will_activate_only_when_your_billingo_api_key_will_not_work_in_this_case_people_will_not_be_able_to_pay_with_pay_with_transfer_type_and_only_stripe_will_be_available_you_will_get_an_email_if_something_will_go_wrong_with_your_billingo_api_key:
      "This field will activate only when your Billingo Api Key will not work, in this case people will not be able to pay with *Pay with Transfer* type and only Stripe will be available. You will get an Email if something will go wrong with your Billingo Api Key",
  },
};

export default en;
