const hu = {
  message: {
    "": "",
    set_up_your_account: "Állítsa fel a PupilPay fiókját",
    set_up_account: "Fiók beállítása",
    password: "Jelszó",
    email_address: "Email cím",
    sign_up: "Regisztráció",
    english: "English",
    hungary: "Magyar",
    personal_information: "Személyes adatok",
    fill_out_your_personal_information: "Töltse ki a személyes adatait",
    use_a_permanent_address_where_you_can_receive_mail:
      "Használjon állandó címet, ahol levelet kaphat",
    last_name: "Vezetéknév",
    first_name: "Keresztnév",
    middle_name: "Utónév",
    street_address: "Utca, házszám",
    city: "Város",
    state_province: "Megye",
    zip_postal_code: "Irányítószám",
    save: "Mentés",
    country: "Ország",
    company_details: "Cégadatok",
    fill_out_your_business_details: "Töltse ki a vállalkozás adatait",
    merchant_nick: "Kereskedői becenév (Egyezhet cégnévvel)",
    company_name: "Cég neve",
    company_legal_name: "Cég jogi neve",
    business_type: "Vállalkozás típusa",
    individual: "EC, EV, Adószámos magánszemély",
    company: "Vállalat",
    non_profit: "Nonprofit",
    vat: "Adószám",
    stripe: "Stripe",
    set_up_stripe_account: "Stripe fiók beállítása",
    we_use: "A PupilPay a ",
    continue_on: "Folytatás a ",
    continue_on_suffix: "-nál",
    to_safely_handle_online_card_payments_for_this_all_you_will_need_to_do_is_click_the_button_below_and_fill_the_forms_out:
      "használatával biztonságosan kezeli az online kártyás fizetéseket. Ehhez csak kattintson az alábbi gombra, és töltse ki az űrlapokat",
    is_one_of_the_leading_payment_processing_services_in_the_world_used_by_some_of_the_largest_companies_such_as_amazon_ford_samsung_or_apple:
      "a világ vezető fizetési feldolgozó szolgáltatásai közé tartozik, amelyet olyan nagyvállalatok használnak, mint az Amazon, a Ford, a Samsung vagy az Apple",
    verify_billingo: "Billingo ellenőrzés",
    we_use_billingo_to_automatically_handle_invoicing_proformas_and_transfer_payments:
      "A PupilPay a Billingo-t használja a számlázás, proforma és átutalások automatikus kezelésére.\nA Billing app-ban, nyissa meg az \"Összekötések\" menüpontot, és a \"API Kulcsok\" almenüt. Készítsen új \"V3\" verziójú API kulcsot, \"Olvasás és írás\" jogosultsággal. Másolja be az API kulcsot a lenti mezőbe.",
    billingo_key: "Billingo API kulcs",
    submit: "Ellenőrzés",
    verify_your_email: "Email ellenőrzése",
    verify_account: "Fiók ellenőrzése",
    enter_the: "Adja meg a ",
    digit: "számjegyű",
    verification_code_sent_to: "kódot amit küldtünk az email címére",
    if_you_cant_find_the_email_in_a_few_minutes_check_your_spam_folder:
      "Ha nem találja a kódot pár percen belül, ellenőrizze a \"Spam\" mappát",
    resend_code: "Új kód küldése",
    please_fill_all_fields: "Kérjük töltse ki az összes mezőt",
    verify: "Ellenőrzés",
    setup_card: "Kártya beállítása",
    setup_your_card: "Állítsa be a kártyáját",
    save_card_for_faster_checkout: "Mentem a kártyájám a gyorsabb fizetéshez",
    dont_save_card: "Nem mentem el a kártyát",
    settings: "Beállítások",
    change_language: "Nyelv váltás",
    dashboard: "Irányítópult",
    students: "Diákok",
    schools: "Iskolák",
    all_schools: "Iskolák",
    a_list_of_all_the_schools_including_short_full_long_name_details_and_school_code:
      "Egy lista az összes iskoláról, beleértve a rövid, teljes, hosszú nevet, részleteket és az iskola kódot",
    create_new_school: "Új iskola létrehozása",
    short_name: "Rövid név",
    full_name: "Teljes név",
    long_name: "Hosszú név",
    details: "Részletek",
    school_code: "Iskolakód",
    edit: "Szerkesztés",
    merchants: "Kereskedők",
    extension: "Mellék",
    mobile_number: "Mobil szám",
    contact_person: "Kapcsolattartó",
    phone_number: "Telefonszám",
    all_merchant_invites_belonging_to_school:
      "Az iskolához tartozó összes kereskedő meghívás",
    a_list_of_all_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
      "A kereskedő meghívások listája, beleértve az email címet, meghívás állapotát és küldés dátumát / frissítés dátumát",
    email: "Email",
    state: "Megye",
    send_date: "Küldés dátuma",
    update_date: "Frissítés dátuma",
    invite_merchants: "Kereskedők meghívása",
    this_school_does_not_have_any_merchants_invited_invite_some_to_get_started:
      "Ez az iskola nem hívott meg kereskedőket, hívjon meg néhányat a kezdéshez",
    this_school_does_not_have_any_parents_invited_invite_some_to_get_started:
      "Ez az iskola nem hívott meg szülőket, hívjon meg néhányat a kezdéshez",
    actions: "Műveletek",
    all_invites: "Minden meghívás",
    a_list_of_all_parent_invites_including_their_email_invite_state_school_code_and__send_date_update_date:
      "A szülői meghívások listája, beleértve az email címet, meghívás állapotát, iskolakódját és küldés dátumát / frissítés dátumát",
    invite_people: "Emberek meghívása",
    select_school: "Válasszon iskolát",
    select_one: "Válasszon egyet",
    invite_users_by_their_email_addresses:
      "Hívjon meg felhasználókat az email címeik alapján",
    email_addresses: "Email címek",
    be_careful: "Legyen óvatos",
    dont_send_invite_to_wrong_email: "Ne küldjön meghívót a rossz email címre",
    sending_invites_to: "Meghívók küldése",
    send: "Küldés",
    sending: "Küldés...",
    sent: "Elküldve",
    failed: "Sikertelen",
    please_wait_we_are_sending_invites:
      "Kérjük várjon, meghívókat küldünk",
    invites_send_successfully: "Meghívók sikeresen elküldve",
    could_not_send_invites_at_the_moment_please_try_again_later_or_text_to_support:
      "Jelenleg nem tudtunk meghívókat küldeni, kérjük próbálja meg később, vagy írjon a PupilPay Kapcsolattartójának",
    this_school_does_not_have_any_merchants:
      "Ez az iskola nem rendelkezik kereskedőkkel",
    check_invites_if_they_havent_onboarding_yet:
      "Ellenőrizze a meghívókat, ha még nem regisztráltak",
    all_merchants_belonging_to_school: "Az iskolához tartozó összes kereskedő",
    a_list_of_all_the_merchants_including_their_nick_legal_name_and_details:
      "Az összes kereskedő listája, beleértve a becenevét, a jogi nevét és a részleteket",
    nickname: "Becenév",
    activated: "Aktiválva",
    manage_invites: "Meghívók kezelése",
    a_list_of_all_the_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
      "A kereskedő meghívások listája, beleértve az email címet, meghívás állapotát és küldés dátumát / frissítés dátumát",
    invite_merchant_by_email_address: "Kereskedő meghívása email cím alapján",
    delete: "Törlés",
    card_number: "Kártyaszám",
    parent_email: "Szülői email",
    no_students_available: "Nincs elérhető diák",
    user_information: "Felhasználói információk",
    balances: "Egyenlegek",
    parent: "Szülő",
    switch_student: "Diák váltása",
    log_out: "Kijelentkezés",
    lunch_management: "Ebéd kezelés",
    menu_management: "Menü kezelés",
    transactions: "Tranzakciók",
    terminals: "Terminálok",
    knowledge_base: "Tudásbázis",
    active_students: "Aktív diákok",
    avg_transactions_value: "Átlagos tranzakció érték",
    pending_transactions_value: "Függőben lévő tranzakciók értéke",
    avg_student_weekly_spending: "Átlagos diák heti kiadása",
    unavailable: "Nem elérhető",
    from: "",
    by: "",
    no_transactions: "Nincs tranzakció",
    none_available_transactions_at_the_moment:
      "Jelenleg nincs elérhető tranzakció",
    no_lunch_orders_yet: "Jelenleg nincs ebéd rendelés",
    you_need_to_have_some_transactions_before_we_can_show_you_an_overview:
      "Néhány tranzakcióra van szüksége, mielőtt áttekintést kaphatna",
    name: "Név",
    amount: "Összeg",
    merchant: "Kereskedő",
    get_started_by_making_a_new_transactions:
      "Kezdjen azzal, hogy új tranzakciót hoz létre",
    add_lunch: "Ebéd hozzáadása",
    days_left: "nap van hátra",
    manage: "Kezelés",
    create_a_new_lunch_plan: "Hozzon létre egy új ebéd tervet",
    title: "Cím",
    description: "Leírás",
    active_range: "Aktív tartomány",
    weekdays: "Napok",
    m: "H",
    t: "K",
    w: "Sze",
    f: "P",
    sat: "Szo",
    sun: "V",
    extras_and_holds: "Extra és kihagyás",
    extra_period: "Extra időszak",
    remove: "Eltávolítás",
    hold_period: "Kihagyás időszak",
    add_extra: "Extra hozzáadása",
    add_holds: "Kihagyás hozzáadása",
    period_length: "Időszak hossza",
    claimables: "Ételek",
    price_for_period: "Ár időszakonként",
    gross: "Bruttó",
    calculate_after_fees: "Igazítás díjak után",
    buffer_time: "Tartalékidő",
    to: "-ig",
    hours: "óra",
    save_lunch: "Ebéd mentése",
    type: "Típus",
    date: "Dátum",
    transaction_type: "Tranzakció típusa",
    transaction_date: "Tranzakció dátuma",
    merchant_nickname: "Kereskedő beceneve",
    pending: "Függőben lévő",
    comment: "Megjegyzés",
    a_list_of_all_invites_depend_to_your_school_including_their_email_invite_state_and_send_date_update_date:
      "Az iskolához tartozó összes meghívás listája, beleértve az email címet, meghívás állapotát és küldés dátumát / frissítés dátumát",
    this_email_is_already_has_a_pending_invite:
      "Ez az email cím már rendelkezik függőben lévő meghívással",
    this_email_is_already_signed_up: "Ez az email cím már regisztrált",
    all_terminals: "Összes terminál",
    a_list_of_all_terminals_depend_to_your_school_including_terminal_name_serial_number_private_and_public_keys:
      "Az iskolához tartozó összes terminál listája, beleértve a terminál nevét, sorozatszámát, privát és publikus kulcsát",
    create_a_new_terminal: "Új terminál összekötése",
    note: "Megjegyzés",
    public_key: "Publikus kulcs",
    no_terminals: "Nincs terminál",
    no_available_terminals_at_the_moment:
      "Jelenleg nincs elérhető terminál",
    serial_number: "Sorozatszám",
    create: "Létrehozás",
    open_pupilpos_on_your_terminal_or_soft_post_device:
      'Nyissa meg a "PupilPOS" alkalmazást a terminálján vagy a SoftPOS eszközön',
    scan_the_qr_code_visible_below: "Olvasd be az alább látható QR kódot",
    continue_in_the_pupilpos_app: "Folytasd a PupilPOS alkalmazásban",
    available_lunches: "Elérhető ebédek",
    menus: "Menük",
    last_transactions: "Utolsó tranzakciók",
    spendings: "Kiadások",
    last_week_total_spending: "Múlt heti összes kiadás",
    last_month_total_spending: "Múlt havi összes kiadás",
    activate_2fa: "Kétlépcsős azonosítás aktiválása",
    deactivate_2fa: "Kétlépcsős azonosítás kikapcsolása",
    set_up_a_memorable_but_secure_password:
      "Állíts be egy emlékezetes, de biztonságos jelszót",
    change_password: "Jelszó megváltoztatása",
    repeat_password: "Ismételd meg a jelszót",
    address: "Cím",
    zip: "Irányítószám",
    bank_transfers_usually_take_a_few_hours_or_in_some_cases_a_few_days_to_process:
      "A banki átutalások általában néhány órát, vagy néhány napot vesznek igénybe a feldolgozáshoz",
    order_summary: "Rendelés összesítése",
    lunch_dates: "Ebéd dátumok",
    day: "Nap",
    claimable_days: "Étellel rendelkező napok",
    order_total: "Rendelés végösszeg",
    pay_online: "Fizetés online",
    pay_with_transfer: "Fizetés átutalással",
    lunch_information: "Ebéd információ",
    current_lunch_details: "Jelenlegi ebéd részletek",
    holds: "Kihagyások",
    extras: "Extrák",
    price_period: "Ár / időszak",
    period_not_enough_for_ordering_lunch:
      "Nincsen elég szabad nap az időszakban az ebéd rendeléséhez",
    order_starting_at: "Rendelés kezdete",
    available_days: "Elérhető napok",
    resend: "Újraküldés",
    payouts: "Kifizetések",
  },
};

export default hu;
