const hu = {
    message: {
        "": "",
        set_up_your_account: "Set up your account HU",
        set_up_account: "Set up account HU",
        password: "Password HU",
        email_address: "Email address HU",
        sign_up: "Sign up HU",
        english: "English HU",
        hungary: "Hungary HU",
        personal_information: "Personal information HU",
        fill_out_your_personal_information: "Fill out your personal information HU",
        use_a_permanent_address_where_you_can_receive_mail: "Use a permanent address where you can receive mail HU",
        last_name: "Last name HU",
        first_name: "First name HU",
        middle_name: "Middle name HU",
        street_address: "Street address HU",
        city: "City HU",
        state_province: "State / Province HU",
        zip_postal_code: "Zip / Postal code HU",
        save: "Save HU",
        country: "Country HU",
        company_details: "Company details HU",
        fill_out_your_business_details: "Fill out your business details HU",
        merchant_nick: "Merchant nick HU",
        company_name: "Company name HU",
        company_legal_name: "Company legal name HU",
        business_type: "Business type HU",
        individual: "Individual HU",
        company: "Company HU",
        non_profit: "Non profit HU",
        vat: "VAT HU",
        stripe: "Stripe HU",
        set_up_stripe_account: "Set up stripe account HU",
        we_use: "We use HU",
        continue_on: "Continue on HU",
        to_safely_handle_online_card_payments_for_this_all_you_will_need_to_do_is_click_the_button_below_and_fill_the_forms_out:
            "to safely handle online card payments. For this, all you will need to do is click the button below and fill the forms out HU",
        is_one_of_the_leading_payment_processing_services_in_the_world_used_by_some_of_the_largest_companies_such_as_amazon_ford_samsung_or_apple:
            "is one of the leading payment processing services in the world. Used by some of the largest companies, such as Amazon, Ford, Samsung or Apple HU",
        verify_billingo: "Verify billingo HU",
        we_use_billingo_to_automatically_handle_invoicing_proformas_and_transfer_payments:
            "We use Billingo to automatically handle invoicing, proformas and transfer payments HU",
        billingo_key: "Billingo key HU",
        submit: "Submit HU",
        verify_your_email: "Verify your email HU",
        verify_account: "Verify account HU",
        enter_the: "Enter the HU",
        digit: "Digit HU",
        verification_code_sent_to: "verification code sent to HU",
        if_you_cant_find_the_email_in_a_few_minutes_check_your_spam_folder: "If you can't find the email in a few minutes, check your spam folder HU",
        resend_code: "Resend code HU",
        please_fill_all_fields: "Please fill all fields HU",
        verify: "Verify HU",
        setup_card: "Setup card HU",
        setup_your_card: "Setup your card HU",
        save_card_for_faster_checkout: "Save card for faster checkout HU",
        dont_save_card: "Don't save card HU",
        settings: "Settings HU",
        change_language: "Change language HU",
        dashboard: "Dashboard HU",
        students: "Students HU",
        schools: "Schools HU",
        all_schools: "All Schools HU",
        a_list_of_all_the_schools_including_short_full_long_name_details_and_school_code:
            "A list of all the schools including short/full/long name, details and school code HU",
        create_new_school: "Create new School HU",
        short_name: "Short name HU",
        full_name: "Full name HU",
        long_name: "Long name HU",
        details: "Details HU",
        school_code: "School code HU",
        edit: "Edit HU",
        merchants: "Merchants HU",
        extension: "Extension HU",
        mobile_number: "Mobile number HU",
        contact_person: "Contact person HU",
        phone_number: "Phone number HU",
        all_merchant_invites_belonging_to_school:
            "All Merchant Invites belonging to school HU",
        a_list_of_all_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
            "A list of all merchant invites including their email, invite state and send date/update date HU",
        email: "Email HU",
        state: "State HU",
        send_date: "Send date HU",
        update_date: "Update date HU",
        invite_merchants: "Invite merchants HU",
        this_school_does_not_have_any_merchants_invited_invite_some_to_get_started:
            "This school does not have any merchants invited, invite some to get started HU",
        this_school_does_not_have_any_parents_invited_invite_some_to_get_started:
            "This school does not have any parents invited, invite some to get started HU",
        actions: "Actions HU",
        all_invites: "All Invites HU",
        a_list_of_all_parent_invites_including_their_email_invite_state_school_code_and__send_date_update_date:
            "A list of all parent invites including their email, invite state, school code and send date/update date HU",
        invite_people: "Invite People HU",
        select_school: "Select school HU",
        select_one: "Select one HU",
        invite_users_by_their_email_addresses:
            "Invite users by their email addresses HU",
        email_addresses: "Email addresses HU",
        be_careful: "Be careful HU",
        dont_send_invite_to_wrong_email:
            "dont send invite to wrong email HU",
        sending_invites_to: "Sending invites to HU",
        send: "Send HU",
        sending: "Sending HU",
        sent: "Sent HU",
        failed: "Failed HU",
        please_wait_we_are_sending_invites:
            "Please wait, we are sending invites HU",
        invites_send_successfully:
            "Invites send successfully HU",
        could_not_send_invites_at_the_moment_please_try_again_later_or_text_to_support:
            "Could not send invites at the moment, please try again later, or text to support HU",
        this_school_does_not_have_any_merchants:
            "This school does not have any merchants HU",
        check_invites_if_they_havent_onboarding_yet:
            "check invites if they haven't onboarding yet HU",
        all_merchants_belonging_to_school:
            "All merchants belonging to school HU",
        a_list_of_all_the_merchants_including_their_nick_legal_name_and_details:
            "A list of all the merchants including their nick, legal name and details HU",
        nickname: "Nickname HU",
        activated: "Activated HU",
        manage_invites: "Manage invites HU",
        a_list_of_all_the_merchant_invites_including_their_email_invite_state_and_send_date_update_date:
            "A list of all merchant invites including their email, invite state and send date/update date HU",
        invite_merchant_by_email_address: "Invite merchant by email address HU",
        delete: "Delete HU",
        card_number: "Card number HU",
        parent_email: "Parent email HU",
        no_students_available: "No students available HU",
        user_information: "User information HU",
        balances: "Balances HU",
        parent: "Parent HU",
        switch_student: "Switch student HU",
        log_out: "Log out HU",
    },
};

export default hu;
