const hu = {
    message: {
        "": "",
        set_up_your_account: "Set up your account HU",
        set_up_account: "Set up account HU",
        password: "Password HU",
        email_address: "Email address HU",
        sign_up: "Sign up HU",
        english: "English HU",
        hungary: "Hungary HU",
        personal_information: "Personal information HU",
        fill_out_your_personal_information: "Fill out your personal information HU",
        use_a_permanent_address_where_you_can_receive_mail: "Use a permanent address where you can receive mail HU",
        last_name: "Last name HU",
        first_name: "First name HU",
        middle_name: "Middle name HU",
        street_address: "Street address HU",
        city: "City HU",
        state_province: "State / Province HU",
        zip_postal_code: "Zip / Postal code HU",
        save: "Save HU",
        country: "Country HU",
        company_details: "Company details HU",
        fill_out_your_business_details: "Fill out your business details HU",
        merchant_nick: "Merchant nick HU",
        company_name: "Company name HU",
        company_legal_name: "Company legal name HU",
        business_type: "Business type HU",
        individual: "Individual HU",
        company: "Company HU",
        non_profit: "Non profit HU",
        vat: "VAT HU",
        stripe: "Stripe HU",
        set_up_stripe_account: "Set up stripe account HU",
        we_use: "We use HU",
        continue_on: "Continue on HU",
        to_safely_handle_online_card_payments_for_this_all_you_will_need_to_do_is_click_the_button_below_and_fill_the_forms_out:
            "to safely handle online card payments. For this, all you will need to do is click the button below and fill the forms out HU",
        is_one_of_the_leading_payment_processing_services_in_the_world_used_by_some_of_the_largest_companies_such_as_amazon_ford_samsung_or_apple:
            "is one of the leading payment processing services in the world. Used by some of the largest companies, such as Amazon, Ford, Samsung or Apple HU",
        verify_billingo: "Verify billingo HU",
        we_use_billingo_to_automatically_handle_invoicing_proformas_and_transfer_payments:
            "We use Billingo to automatically handle invoicing, proformas and transfer payments HU",
        billingo_key: "Billingo key HU",
        submit: "Submit HU",
        verify_your_email: "Verify your email HU",
        verify_account: "Verify account HU",
        enter_the: "Enter the HU",
        digit: "Digit HU",
        verification_code_sent_to: "verification code sent to HU",
        if_you_cant_find_the_email_in_a_few_minutes_check_your_spam_folder: "If you can't find the email in a few minutes, check your spam folder HU",
        resend_code: "Resend code HU",
        please_fill_all_fields: "Please fill all fields HU",
        verify: "Verify HU"
    },
};

export default hu;
