[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=80
directory=/var/www/html
autostart=true
autorestart=true

[program:laravel-horizon]
command=php artisan horizon
directory=/var/www/html
autostart=true
autorestart=true