[supervisord]
nodaemon=true

[program:horizon]
command=php artisan horizon
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true

[program:serve]
command=php -S 0.0.0.0:80 -t public
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
